\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}}
\newlabel{newfeatures}{{1}{1}{实验目的}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验原理}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验内容与仿真}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}调制模块（王冠儒实现）}{1}{subsection.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}FSK.v}{2}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}解调模块（万子牛实现）}{2}{subsection.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}deFSK.v}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}顶层封装（万子牛实现）}{4}{subsection.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}FSKSystem.v}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testbench仿真（万子牛实现）}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}编码器模块}{5}{subsubsection.3.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}encode\_tb.v}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}分频器模块}{5}{subsubsection.3.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}clk\_tb.v}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}调制模块}{6}{subsubsection.3.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}FSK\_tb.v}{6}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}解调模块}{7}{subsubsection.3.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}deFSK\_tb.v}{7}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}解码器模块}{10}{subsubsection.3.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}decode\_tb.v}{10}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}顶层封装}{13}{subsubsection.3.4.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}FSKSystem\_tb.v}{13}{lstlisting.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}FSK系统加噪测试}{14}{section.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}encode.v}{14}{lstlisting.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}实验总结与分工}{16}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}文件清单}{16}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 文件清单\relax }}{17}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:1}{{1}{17}{文件清单\relax }{table.caption.1}{}}
\zref@newlabel{LastPage}{\default{6}\page{17}\abspage{17}}
